Picosong Remover/MainWindow.xaml

<Window x:Class="Picosong.Remover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picosong.Remover"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox Name="Links"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Height="128"
                 MinHeight="128"
                 MaxHeight="128"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 TextChanged="Links_TextChanged"/>
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Name="Execute"
            Content="Execute"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="Execute_Click"/>
        
        <Label Name="State"
               Foreground="Green"
               Content="Finished"
               Visibility="Hidden" 
               VerticalAlignment="Top"/>


    </Grid>
</Window>
